<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Apr 07 04:09:10 EDT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="app.photoapplication/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app.photoapplication/app/photoapplication/model/Admin.html" title="class in app.photoapplication.model">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an administrator with the ability to manage user accounts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app.photoapplication/app/photoapplication/controller/AdminController.html" title="class in app.photoapplication.controller">AdminController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class for managing administrator actions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app.photoapplication/app/photoapplication/model/Album.html" title="class in app.photoapplication.model">Album</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an album containing photos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app.photoapplication/app/photoapplication/controller/AlbumController.html" title="class in app.photoapplication.controller">AlbumController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class for managing album actions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app.photoapplication/app/photoapplication/controller/LoginController.html" title="class in app.photoapplication.controller">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class for handling login functionality.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app.photoapplication/app/photoapplication/controller/LogoutController.html" title="class in app.photoapplication.controller">LogoutController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class for handling logout functionality.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app.photoapplication/app/photoapplication/model/Photo.html" title="class in app.photoapplication.model">Photo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a photo with associated details such as date, caption, and tags.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app.photoapplication/app/photoapplication/controller/PhotoController.html" title="class in app.photoapplication.controller">PhotoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class for handling photo-related functionality.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app.photoapplication/app/photoapplication/Photos.html" title="class in app.photoapplication">Photos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class responsible for launching the Photo Application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app.photoapplication/app/photoapplication/model/Session.html" title="class in app.photoapplication.model">Session</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a session in the photo application, including the current user, album, and session status.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app.photoapplication/app/photoapplication/controller/StockAlbumController.html" title="class in app.photoapplication.controller">StockAlbumController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class for the stock user to manage stock album actions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app.photoapplication/app/photoapplication/controller/StockController.html" title="class in app.photoapplication.controller">StockController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class for managing stock actions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app.photoapplication/app/photoapplication/model/StockUser.html" title="class in app.photoapplication.model">StockUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user with a stock album containing photos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app.photoapplication/app/photoapplication/model/Tag.html" title="class in app.photoapplication.model">Tag</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a tag associated with a photo, consisting of a name and a value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app.photoapplication/app/photoapplication/model/User.html" title="class in app.photoapplication.model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user in the photo application system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app.photoapplication/app/photoapplication/controller/UserController.html" title="class in app.photoapplication.controller">UserController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class for managing user actions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app.photoapplication/app/photoapplication/controller/UserStockAlbumController.html" title="class in app.photoapplication.controller">UserStockAlbumController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class for the user to manage stock album actions.</div>
</div>
</div>
</div>
</main>
</body>
</html>
