<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Apr 07 04:09:10 EDT 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-07">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="app.photoapplication/app/photoapplication/package-tree.html">app.photoapplication</a>, </li>
<li><a href="app.photoapplication/app/photoapplication/controller/package-tree.html">app.photoapplication.controller</a>, </li>
<li><a href="app.photoapplication/app/photoapplication/model/package-tree.html">app.photoapplication.model</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">app.photoapplication.model.<a href="app.photoapplication/app/photoapplication/model/Admin.html" class="type-name-link" title="class in app.photoapplication.model">Admin</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">app.photoapplication.model.<a href="app.photoapplication/app/photoapplication/model/Album.html" class="type-name-link" title="class in app.photoapplication.model">Album</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">app.photoapplication.<a href="app.photoapplication/app/photoapplication/Photos.html" class="type-name-link" title="class in app.photoapplication">Photos</a></li>
</ul>
</li>
<li class="circle">app.photoapplication.controller.<a href="app.photoapplication/app/photoapplication/controller/LoginController.html" class="type-name-link" title="class in app.photoapplication.controller">LoginController</a></li>
<li class="circle">app.photoapplication.controller.<a href="app.photoapplication/app/photoapplication/controller/LogoutController.html" class="type-name-link" title="class in app.photoapplication.controller">LogoutController</a>
<ul>
<li class="circle">app.photoapplication.controller.<a href="app.photoapplication/app/photoapplication/controller/AdminController.html" class="type-name-link" title="class in app.photoapplication.controller">AdminController</a></li>
<li class="circle">app.photoapplication.controller.<a href="app.photoapplication/app/photoapplication/controller/AlbumController.html" class="type-name-link" title="class in app.photoapplication.controller">AlbumController</a></li>
<li class="circle">app.photoapplication.controller.<a href="app.photoapplication/app/photoapplication/controller/PhotoController.html" class="type-name-link" title="class in app.photoapplication.controller">PhotoController</a></li>
<li class="circle">app.photoapplication.controller.<a href="app.photoapplication/app/photoapplication/controller/StockAlbumController.html" class="type-name-link" title="class in app.photoapplication.controller">StockAlbumController</a></li>
<li class="circle">app.photoapplication.controller.<a href="app.photoapplication/app/photoapplication/controller/StockController.html" class="type-name-link" title="class in app.photoapplication.controller">StockController</a></li>
<li class="circle">app.photoapplication.controller.<a href="app.photoapplication/app/photoapplication/controller/UserController.html" class="type-name-link" title="class in app.photoapplication.controller">UserController</a></li>
<li class="circle">app.photoapplication.controller.<a href="app.photoapplication/app/photoapplication/controller/UserStockAlbumController.html" class="type-name-link" title="class in app.photoapplication.controller">UserStockAlbumController</a></li>
</ul>
</li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li class="circle">javafx.scene.control.Labeled
<ul>
<li class="circle">javafx.scene.control.Cell&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.IndexedCell&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.ListCell&lt;T&gt;
<ul>
<li class="circle">app.photoapplication.controller.<a href="app.photoapplication/app/photoapplication/controller/AlbumController.Preview.html" class="type-name-link" title="class in app.photoapplication.controller">AlbumController.Preview</a></li>
<li class="circle">app.photoapplication.controller.<a href="app.photoapplication/app/photoapplication/controller/StockAlbumController.Preview.html" class="type-name-link" title="class in app.photoapplication.controller">StockAlbumController.Preview</a></li>
<li class="circle">app.photoapplication.controller.<a href="app.photoapplication/app/photoapplication/controller/UserStockAlbumController.Preview.html" class="type-name-link" title="class in app.photoapplication.controller">UserStockAlbumController.Preview</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">app.photoapplication.model.<a href="app.photoapplication/app/photoapplication/model/Photo.html" class="type-name-link" title="class in app.photoapplication.model">Photo</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">app.photoapplication.model.<a href="app.photoapplication/app/photoapplication/model/Session.html" class="type-name-link" title="class in app.photoapplication.model">Session</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">app.photoapplication.model.<a href="app.photoapplication/app/photoapplication/model/StockUser.html" class="type-name-link" title="class in app.photoapplication.model">StockUser</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">app.photoapplication.model.<a href="app.photoapplication/app/photoapplication/model/Tag.html" class="type-name-link" title="class in app.photoapplication.model">Tag</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">app.photoapplication.model.<a href="app.photoapplication/app/photoapplication/model/User.html" class="type-name-link" title="class in app.photoapplication.model">User</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
