<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Apr 07 04:09:10 EDT 2024 -->
<title>Uses of Class app.photoapplication.model.Tag</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-07">
<meta name="description" content="use: module: app.photoapplication, package: app.photoapplication.model, class: Tag">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tag.html" title="class in app.photoapplication.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class app.photoapplication.model.Tag" class="title">Uses of Class<br>app.photoapplication.model.Tag</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Tag.html" title="class in app.photoapplication.model">Tag</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#app.photoapplication.model">app.photoapplication.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="app.photoapplication.model">
<h2>Uses of <a href="../Tag.html" title="class in app.photoapplication.model">Tag</a> in <a href="../package-summary.html">app.photoapplication.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">app.photoapplication.model</a> that return types with arguments of type <a href="../Tag.html" title="class in app.photoapplication.model">Tag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Tag.html" title="class in app.photoapplication.model">Tag</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Photo.</span><code><a href="../Photo.html#getTags()" class="member-name-link">getTags</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the tags associated with the photo.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">app.photoapplication.model</a> with parameters of type <a href="../Tag.html" title="class in app.photoapplication.model">Tag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Photo.</span><code><a href="../Photo.html#hasTag(app.photoapplication.model.Tag)" class="member-name-link">hasTag</a><wbr>(<a href="../Tag.html" title="class in app.photoapplication.model">Tag</a>&nbsp;tag)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the photo has a specific tag.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">app.photoapplication.model</a> with type arguments of type <a href="../Tag.html" title="class in app.photoapplication.model">Tag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Photo.html" title="class in app.photoapplication.model">Photo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#andTagSearch(java.util.ArrayList)" class="member-name-link">andTagSearch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tag.html" title="class in app.photoapplication.model">Tag</a>&gt;&nbsp;searchTags)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs an AND tag search across the user's albums.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Photo.html" title="class in app.photoapplication.model">Photo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#orTagSearch(java.util.ArrayList)" class="member-name-link">orTagSearch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tag.html" title="class in app.photoapplication.model">Tag</a>&gt;&nbsp;searchTags)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs an OR tag search across the user's albums.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
