<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Apr 07 04:09:10 EDT 2024 -->
<title>Uses of Class app.photoapplication.model.Album</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-07">
<meta name="description" content="use: module: app.photoapplication, package: app.photoapplication.model, class: Album">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Album.html" title="class in app.photoapplication.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class app.photoapplication.model.Album" class="title">Uses of Class<br>app.photoapplication.model.Album</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Album.html" title="class in app.photoapplication.model">Album</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#app.photoapplication.controller">app.photoapplication.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#app.photoapplication.model">app.photoapplication.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="app.photoapplication.controller">
<h2>Uses of <a href="../Album.html" title="class in app.photoapplication.model">Album</a> in <a href="../../controller/package-summary.html">app.photoapplication.controller</a></h2>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">app.photoapplication.controller</a> declared as <a href="../Album.html" title="class in app.photoapplication.model">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Album.html" title="class in app.photoapplication.model">Album</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StockController.</span><code><a href="../../controller/StockController.html#stockAlbum" class="member-name-link">stockAlbum</a></code></div>
<div class="col-last even-row-color">
<div class="block">The stock album associated with this controller.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="app.photoapplication.model">
<h2>Uses of <a href="../Album.html" title="class in app.photoapplication.model">Album</a> in <a href="../package-summary.html">app.photoapplication.model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">app.photoapplication.model</a> declared as <a href="../Album.html" title="class in app.photoapplication.model">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Album.html" title="class in app.photoapplication.model">Album</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Session.</span><code><a href="../Session.html#currentAlbum" class="member-name-link">currentAlbum</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Album.html" title="class in app.photoapplication.model">Album</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StockUser.</span><code><a href="../StockUser.html#serializeStockAlbum" class="member-name-link">serializeStockAlbum</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The serialized stock album.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Album.html" title="class in app.photoapplication.model">Album</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StockUser.</span><code><a href="../StockUser.html#StockAlbum" class="member-name-link">StockAlbum</a></code></div>
<div class="col-last even-row-color">
<div class="block">The static instance of the stock album.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">app.photoapplication.model</a> that return <a href="../Album.html" title="class in app.photoapplication.model">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Album.html" title="class in app.photoapplication.model">Album</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Album.</span><code><a href="../Album.html#deserialize()" class="member-name-link">deserialize</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Deserializes the album object from a file.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Album.html" title="class in app.photoapplication.model">Album</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#findAlbum(java.lang.String)" class="member-name-link">findAlbum</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;albumName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds and returns an album with the given name from the user's list of albums.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Album.html" title="class in app.photoapplication.model">Album</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getAlbumAt(int)" class="member-name-link">getAlbumAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the album at the specified index from the user's list of albums.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Album.html" title="class in app.photoapplication.model">Album</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Session.</span><code><a href="../Session.html#getCurrAlbum()" class="member-name-link">getCurrAlbum</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the current album.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Album.html" title="class in app.photoapplication.model">Album</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StockUser.</span><code><a href="../StockUser.html#getSerializeStockAlbum()" class="member-name-link">getSerializeStockAlbum</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the serialized stock album.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">app.photoapplication.model</a> that return types with arguments of type <a href="../Album.html" title="class in app.photoapplication.model">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Album.html" title="class in app.photoapplication.model">Album</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getAlbums()" class="member-name-link">getAlbums</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the list of albums belonging to the user.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">app.photoapplication.model</a> with parameters of type <a href="../Album.html" title="class in app.photoapplication.model">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#addAlbum(app.photoapplication.model.Album)" class="member-name-link">addAlbum</a><wbr>(<a href="../Album.html" title="class in app.photoapplication.model">Album</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an existing album to the user's list of albums.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Album.</span><code><a href="../Album.html#serialize(app.photoapplication.model.Album)" class="member-name-link">serialize</a><wbr>(<a href="../Album.html" title="class in app.photoapplication.model">Album</a>&nbsp;album)</code></div>
<div class="col-last odd-row-color">
<div class="block">Serializes the album object to a file.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Session.</span><code><a href="../Session.html#setCurrAlbum(app.photoapplication.model.Album)" class="member-name-link">setCurrAlbum</a><wbr>(<a href="../Album.html" title="class in app.photoapplication.model">Album</a>&nbsp;album)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the current album.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">app.photoapplication.model</a> with parameters of type <a href="../Album.html" title="class in app.photoapplication.model">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StockUser.html#%3Cinit%3E(app.photoapplication.model.Album)" class="member-name-link">StockUser</a><wbr>(<a href="../Album.html" title="class in app.photoapplication.model">Album</a>&nbsp;StockAlbum)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a StockUser with a specified stock album.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
