<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Apr 07 04:09:10 EDT 2024 -->
<title>app.photoapplication.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-07">
<meta name="description" content="declaration: module: app.photoapplication, package: app.photoapplication.model">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">app.photoapplication</a></div>
<h1 title="Package app.photoapplication.model" class="title">Package app.photoapplication.model</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">app.photoapplication.model</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">app.photoapplication</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">app.photoapplication.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Admin.html" title="class in app.photoapplication.model">Admin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an administrator with the ability to manage user accounts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Album.html" title="class in app.photoapplication.model">Album</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an album containing photos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Photo.html" title="class in app.photoapplication.model">Photo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a photo with associated details such as date, caption, and tags.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Session.html" title="class in app.photoapplication.model">Session</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a session in the photo application, including the current user, album, and session status.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StockUser.html" title="class in app.photoapplication.model">StockUser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a user with a stock album containing photos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tag.html" title="class in app.photoapplication.model">Tag</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a tag associated with a photo, consisting of a name and a value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in app.photoapplication.model">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a user in the photo application system.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
