<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Apr 07 04:09:10 EDT 2024 -->
<title>Uses of Package app.photoapplication.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-07">
<meta name="description" content="use: module: app.photoapplication, package: app.photoapplication.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package app.photoapplication.model" class="title">Uses of Package<br>app.photoapplication.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">app.photoapplication.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#app.photoapplication">app.photoapplication</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#app.photoapplication.controller">app.photoapplication.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#app.photoapplication.model">app.photoapplication.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="app.photoapplication">
<div class="caption"><span>Classes in <a href="package-summary.html">app.photoapplication.model</a> used by <a href="../package-summary.html">app.photoapplication</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Session.html#app.photoapplication">Session</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a session in the photo application, including the current user, album, and session status.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="app.photoapplication.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">app.photoapplication.model</a> used by <a href="../controller/package-summary.html">app.photoapplication.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Album.html#app.photoapplication.controller">Album</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an album containing photos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Photo.html#app.photoapplication.controller">Photo</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a photo with associated details such as date, caption, and tags.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="app.photoapplication.model">
<div class="caption"><span>Classes in <a href="package-summary.html">app.photoapplication.model</a> used by <a href="package-summary.html">app.photoapplication.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Admin.html#app.photoapplication.model">Admin</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an administrator with the ability to manage user accounts.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Album.html#app.photoapplication.model">Album</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an album containing photos.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Photo.html#app.photoapplication.model">Photo</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a photo with associated details such as date, caption, and tags.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Session.html#app.photoapplication.model">Session</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a session in the photo application, including the current user, album, and session status.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StockUser.html#app.photoapplication.model">StockUser</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a user with a stock album containing photos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tag.html#app.photoapplication.model">Tag</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a tag associated with a photo, consisting of a name and a value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#app.photoapplication.model">User</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a user in the photo application system.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
