<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Apr 07 04:09:10 EDT 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-07">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../app.photoapplication/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../app.photoapplication/app/photoapplication/controller/AdminController.html#refresh()" class="member-name-link">refresh()</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/AdminController.html" title="class in app.photoapplication.controller">AdminController</a></dt>
<dd>
<div class="block">Refreshes the user list.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/AlbumController.html#refresh()" class="member-name-link">refresh()</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/AlbumController.html" title="class in app.photoapplication.controller">AlbumController</a></dt>
<dd>
<div class="block">Refreshes the list of photos.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/PhotoController.html#refresh()" class="member-name-link">refresh()</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/PhotoController.html" title="class in app.photoapplication.controller">PhotoController</a></dt>
<dd>
<div class="block">Refreshes the search results.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/StockAlbumController.html#refresh()" class="member-name-link">refresh()</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/StockAlbumController.html" title="class in app.photoapplication.controller">StockAlbumController</a></dt>
<dd>
<div class="block">Refreshes the list of photos.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/UserController.html#refresh()" class="member-name-link">refresh()</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/UserController.html" title="class in app.photoapplication.controller">UserController</a></dt>
<dd>
<div class="block">Refreshes the list of albums.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/UserStockAlbumController.html#refresh()" class="member-name-link">refresh()</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/UserStockAlbumController.html" title="class in app.photoapplication.controller">UserStockAlbumController</a></dt>
<dd>
<div class="block">Refreshes the list of photos.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/AlbumController.html#removePhoto(javafx.event.ActionEvent)" class="member-name-link">removePhoto(ActionEvent)</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/AlbumController.html" title="class in app.photoapplication.controller">AlbumController</a></dt>
<dd>
<div class="block">Removes the selected photo from the album.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/StockAlbumController.html#removePhoto(javafx.event.ActionEvent)" class="member-name-link">removePhoto(ActionEvent)</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/StockAlbumController.html" title="class in app.photoapplication.controller">StockAlbumController</a></dt>
<dd>
<div class="block">Removes the selected photo from the album.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/UserController.html#renameAlbum(javafx.event.ActionEvent)" class="member-name-link">renameAlbum(ActionEvent)</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/UserController.html" title="class in app.photoapplication.controller">UserController</a></dt>
<dd>
<div class="block">Renames an album.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
