<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Apr 07 04:09:10 EDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../app.photoapplication/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../app.photoapplication/app/photoapplication/controller/PhotoController.html#saveResultsAsAlbum(javafx.event.ActionEvent)" class="member-name-link">saveResultsAsAlbum(ActionEvent)</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/PhotoController.html" title="class in app.photoapplication.controller">PhotoController</a></dt>
<dd>
<div class="block">Saves search results as an album.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/AlbumController.html#search(javafx.event.ActionEvent)" class="member-name-link">search(ActionEvent)</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/AlbumController.html" title="class in app.photoapplication.controller">AlbumController</a></dt>
<dd>
<div class="block">Opens the photo search view.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/StockAlbumController.html#search(javafx.event.ActionEvent)" class="member-name-link">search(ActionEvent)</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/StockAlbumController.html" title="class in app.photoapplication.controller">StockAlbumController</a></dt>
<dd>
<div class="block">Opens the photo search view.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/UserController.html#search(javafx.event.ActionEvent)" class="member-name-link">search(ActionEvent)</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/UserController.html" title="class in app.photoapplication.controller">UserController</a></dt>
<dd>
<div class="block">Performs search action.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/UserStockAlbumController.html#search(javafx.event.ActionEvent)" class="member-name-link">search(ActionEvent)</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/UserStockAlbumController.html" title="class in app.photoapplication.controller">UserStockAlbumController</a></dt>
<dd>
<div class="block">Opens the photo search view.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/PhotoController.html#searchByDate(javafx.event.ActionEvent)" class="member-name-link">searchByDate(ActionEvent)</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/PhotoController.html" title="class in app.photoapplication.controller">PhotoController</a></dt>
<dd>
<div class="block">Searches photos by date range.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/PhotoController.html#searchByTag(javafx.event.ActionEvent)" class="member-name-link">searchByTag(ActionEvent)</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/PhotoController.html" title="class in app.photoapplication.controller">PhotoController</a></dt>
<dd>
<div class="block">Searches photos by tag.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Album.html#serialize(app.photoapplication.model.Album)" class="member-name-link">serialize(Album)</a> - Static method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Album.html" title="class in app.photoapplication.model">Album</a></dt>
<dd>
<div class="block">Serializes the album object to a file.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Photo.html#serialize(app.photoapplication.model.Photo)" class="member-name-link">serialize(Photo)</a> - Static method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Photo.html" title="class in app.photoapplication.model">Photo</a></dt>
<dd>
<div class="block">Serializes the photo object to a file.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Session.html#serialize(app.photoapplication.model.Session)" class="member-name-link">serialize(Session)</a> - Static method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Session.html" title="class in app.photoapplication.model">Session</a></dt>
<dd>
<div class="block">Serializes the session object to a file.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/User.html#serialize(app.photoapplication.model.User)" class="member-name-link">serialize(User)</a> - Static method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/User.html" title="class in app.photoapplication.model">User</a></dt>
<dd>
<div class="block">Serializes the user object to a file.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/StockUser.html#serializeStockAlbum" class="member-name-link">serializeStockAlbum</a> - Variable in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/StockUser.html" title="class in app.photoapplication.model">StockUser</a></dt>
<dd>
<div class="block">The serialized stock album.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Photo.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Photo.html" title="class in app.photoapplication.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/StockUser.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/StockUser.html" title="class in app.photoapplication.model">StockUser</a></dt>
<dd>
<div class="block">The serial version UID for serialization.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/User.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/User.html" title="class in app.photoapplication.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app.photoapplication/app/photoapplication/Photos.html#session" class="member-name-link">session</a> - Static variable in class app.photoapplication.<a href="../app.photoapplication/app/photoapplication/Photos.html" title="class in app.photoapplication">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Session.html" class="type-name-link" title="class in app.photoapplication.model">Session</a> - Class in <a href="../app.photoapplication/app/photoapplication/model/package-summary.html">app.photoapplication.model</a></dt>
<dd>
<div class="block">Represents a session in the photo application, including the current user, album, and session status.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Session.html#%3Cinit%3E()" class="member-name-link">Session()</a> - Constructor for class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Session.html" title="class in app.photoapplication.model">Session</a></dt>
<dd>
<div class="block">Constructs a session with an admin object and no active user.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Album.html#setAlbumName(java.lang.String)" class="member-name-link">setAlbumName(String)</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Album.html" title="class in app.photoapplication.model">Album</a></dt>
<dd>
<div class="block">Sets the name of the album.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Session.html#setCurrAlbum(app.photoapplication.model.Album)" class="member-name-link">setCurrAlbum(Album)</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Session.html" title="class in app.photoapplication.model">Session</a></dt>
<dd>
<div class="block">Sets the current album.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Session.html#setCurrUser(app.photoapplication.model.User)" class="member-name-link">setCurrUser(User)</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Session.html" title="class in app.photoapplication.model">Session</a></dt>
<dd>
<div class="block">Sets the current user.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Album.html#setDisplayPhotoIndex(int)" class="member-name-link">setDisplayPhotoIndex(int)</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Album.html" title="class in app.photoapplication.model">Album</a></dt>
<dd>
<div class="block">Sets the index of the currently displayed photo.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Album.html#setPhoto(int)" class="member-name-link">setPhoto(int)</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Album.html" title="class in app.photoapplication.model">Album</a></dt>
<dd>
<div class="block">Sets the currently selected photo based on index.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Album.html#setSelectedPhoto(app.photoapplication.model.Photo)" class="member-name-link">setSelectedPhoto(Photo)</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Album.html" title="class in app.photoapplication.model">Album</a></dt>
<dd>
<div class="block">Sets the currently selected photo.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/AdminController.html#start()" class="member-name-link">start()</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/AdminController.html" title="class in app.photoapplication.controller">AdminController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/AlbumController.html#start()" class="member-name-link">start()</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/AlbumController.html" title="class in app.photoapplication.controller">AlbumController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/PhotoController.html#start()" class="member-name-link">start()</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/PhotoController.html" title="class in app.photoapplication.controller">PhotoController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/StockAlbumController.html#start()" class="member-name-link">start()</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/StockAlbumController.html" title="class in app.photoapplication.controller">StockAlbumController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/UserController.html#start()" class="member-name-link">start()</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/UserController.html" title="class in app.photoapplication.controller">UserController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/UserStockAlbumController.html#start()" class="member-name-link">start()</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/UserStockAlbumController.html" title="class in app.photoapplication.controller">UserStockAlbumController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/Photos.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class app.photoapplication.<a href="../app.photoapplication/app/photoapplication/Photos.html" title="class in app.photoapplication">Photos</a></dt>
<dd>
<div class="block">Starts the JavaFX application.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/StockController.html#stockAlbum" class="member-name-link">stockAlbum</a> - Variable in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/StockController.html" title="class in app.photoapplication.controller">StockController</a></dt>
<dd>
<div class="block">The stock album associated with this controller.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/StockUser.html#StockAlbum" class="member-name-link">StockAlbum</a> - Static variable in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/StockUser.html" title="class in app.photoapplication.model">StockUser</a></dt>
<dd>
<div class="block">The static instance of the stock album.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/StockAlbumController.html" class="type-name-link" title="class in app.photoapplication.controller">StockAlbumController</a> - Class in <a href="../app.photoapplication/app/photoapplication/controller/package-summary.html">app.photoapplication.controller</a></dt>
<dd>
<div class="block">The controller class for the stock user to manage stock album actions.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/StockAlbumController.html#%3Cinit%3E()" class="member-name-link">StockAlbumController()</a> - Constructor for class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/StockAlbumController.html" title="class in app.photoapplication.controller">StockAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/StockAlbumController.Preview.html" class="type-name-link" title="class in app.photoapplication.controller">StockAlbumController.Preview</a> - Class in <a href="../app.photoapplication/app/photoapplication/controller/package-summary.html">app.photoapplication.controller</a></dt>
<dd>
<div class="block">Custom ListCell for previewing photos.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/StockController.html" class="type-name-link" title="class in app.photoapplication.controller">StockController</a> - Class in <a href="../app.photoapplication/app/photoapplication/controller/package-summary.html">app.photoapplication.controller</a></dt>
<dd>
<div class="block">The controller class for managing stock actions.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/StockController.html#%3Cinit%3E()" class="member-name-link">StockController()</a> - Constructor for class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/StockController.html" title="class in app.photoapplication.controller">StockController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Session.html#stockUser" class="member-name-link">stockUser</a> - Variable in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Session.html" title="class in app.photoapplication.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/StockUser.html" class="type-name-link" title="class in app.photoapplication.model">StockUser</a> - Class in <a href="../app.photoapplication/app/photoapplication/model/package-summary.html">app.photoapplication.model</a></dt>
<dd>
<div class="block">Represents a user with a stock album containing photos.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/StockUser.html#%3Cinit%3E()" class="member-name-link">StockUser()</a> - Constructor for class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/StockUser.html" title="class in app.photoapplication.model">StockUser</a></dt>
<dd>
<div class="block">Constructs a StockUser with a default stock album and loads photos from a specified folder.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/StockUser.html#%3Cinit%3E(app.photoapplication.model.Album)" class="member-name-link">StockUser(Album)</a> - Constructor for class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/StockUser.html" title="class in app.photoapplication.model">StockUser</a></dt>
<dd>
<div class="block">Constructs a StockUser with a specified stock album.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
