<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Apr 07 04:09:10 EDT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-07">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../app.photoapplication/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../app.photoapplication/app/photoapplication/model/Session.html#activeSession" class="member-name-link">activeSession</a> - Variable in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Session.html" title="class in app.photoapplication.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/User.html#addAlbum(app.photoapplication.model.Album)" class="member-name-link">addAlbum(Album)</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/User.html" title="class in app.photoapplication.model">User</a></dt>
<dd>
<div class="block">Adds an existing album to the user's list of albums.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/AlbumController.html#addCaption(javafx.event.ActionEvent)" class="member-name-link">addCaption(ActionEvent)</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/AlbumController.html" title="class in app.photoapplication.controller">AlbumController</a></dt>
<dd>
<div class="block">Adds a caption to the selected photo.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/StockAlbumController.html#addCaption(javafx.event.ActionEvent)" class="member-name-link">addCaption(ActionEvent)</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/StockAlbumController.html" title="class in app.photoapplication.controller">StockAlbumController</a></dt>
<dd>
<div class="block">Adds a caption to the selected photo.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Album.html#addPhoto(app.photoapplication.model.Photo)" class="member-name-link">addPhoto(Photo)</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Album.html" title="class in app.photoapplication.model">Album</a></dt>
<dd>
<div class="block">Adds a photo to the album.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/AlbumController.html#addPhoto(javafx.event.ActionEvent)" class="member-name-link">addPhoto(ActionEvent)</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/AlbumController.html" title="class in app.photoapplication.controller">AlbumController</a></dt>
<dd>
<div class="block">Adds a photo to the album.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/StockAlbumController.html#addPhoto(javafx.event.ActionEvent)" class="member-name-link">addPhoto(ActionEvent)</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/StockAlbumController.html" title="class in app.photoapplication.controller">StockAlbumController</a></dt>
<dd>
<div class="block">Adds a photo to the album.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Photo.html#addTag(java.lang.String,java.lang.String)" class="member-name-link">addTag(String, String)</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Photo.html" title="class in app.photoapplication.model">Photo</a></dt>
<dd>
<div class="block">Adds a tag to the photo.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/AlbumController.html#addTag(javafx.event.ActionEvent)" class="member-name-link">addTag(ActionEvent)</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/AlbumController.html" title="class in app.photoapplication.controller">AlbumController</a></dt>
<dd>
<div class="block">Adds a tag to the selected photo.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/StockAlbumController.html#addTag(javafx.event.ActionEvent)" class="member-name-link">addTag(ActionEvent)</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/StockAlbumController.html" title="class in app.photoapplication.controller">StockAlbumController</a></dt>
<dd>
<div class="block">Adds a tag to the selected photo.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Admin.html#addUser(java.lang.String)" class="member-name-link">addUser(String)</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Admin.html" title="class in app.photoapplication.model">Admin</a></dt>
<dd>
<div class="block">Adds a new user.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Session.html#admin" class="member-name-link">admin</a> - Variable in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Session.html" title="class in app.photoapplication.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Admin.html" class="type-name-link" title="class in app.photoapplication.model">Admin</a> - Class in <a href="../app.photoapplication/app/photoapplication/model/package-summary.html">app.photoapplication.model</a></dt>
<dd>
<div class="block">Represents an administrator with the ability to manage user accounts.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Admin.html#%3Cinit%3E()" class="member-name-link">Admin()</a> - Constructor for class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Admin.html" title="class in app.photoapplication.model">Admin</a></dt>
<dd>
<div class="block">Constructs an Admin object with an empty list of users.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Admin.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Admin(ArrayList&lt;User&gt;)</a> - Constructor for class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Admin.html" title="class in app.photoapplication.model">Admin</a></dt>
<dd>
<div class="block">Constructs an Admin object with a given list of users.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/AdminController.html" class="type-name-link" title="class in app.photoapplication.controller">AdminController</a> - Class in <a href="../app.photoapplication/app/photoapplication/controller/package-summary.html">app.photoapplication.controller</a></dt>
<dd>
<div class="block">The controller class for managing administrator actions.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/AdminController.html#%3Cinit%3E()" class="member-name-link">AdminController()</a> - Constructor for class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/AdminController.html" title="class in app.photoapplication.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Album.html" class="type-name-link" title="class in app.photoapplication.model">Album</a> - Class in <a href="../app.photoapplication/app/photoapplication/model/package-summary.html">app.photoapplication.model</a></dt>
<dd>
<div class="block">Represents an album containing photos.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Album.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Album(String)</a> - Constructor for class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Album.html" title="class in app.photoapplication.model">Album</a></dt>
<dd>
<div class="block">Constructs an empty album with the given name.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Album.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)" class="member-name-link">Album(String, ArrayList&lt;Photo&gt;)</a> - Constructor for class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Album.html" title="class in app.photoapplication.model">Album</a></dt>
<dd>
<div class="block">Constructs an album with the given name and photos.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/AlbumController.html" class="type-name-link" title="class in app.photoapplication.controller">AlbumController</a> - Class in <a href="../app.photoapplication/app/photoapplication/controller/package-summary.html">app.photoapplication.controller</a></dt>
<dd>
<div class="block">The controller class for managing album actions.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/AlbumController.html#%3Cinit%3E()" class="member-name-link">AlbumController()</a> - Constructor for class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/AlbumController.html" title="class in app.photoapplication.controller">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/AlbumController.Preview.html" class="type-name-link" title="class in app.photoapplication.controller">AlbumController.Preview</a> - Class in <a href="../app.photoapplication/app/photoapplication/controller/package-summary.html">app.photoapplication.controller</a></dt>
<dd>
<div class="block">Custom ListCell for previewing photos.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/User.html#albumNames" class="member-name-link">albumNames</a> - Variable in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/User.html" title="class in app.photoapplication.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/User.html#andTagSearch(java.util.ArrayList)" class="member-name-link">andTagSearch(ArrayList&lt;Tag&gt;)</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/User.html" title="class in app.photoapplication.model">User</a></dt>
<dd>
<div class="block">Performs an AND tag search across the user's albums.</div>
</dd>
<dt><a href="../app.photoapplication/module-summary.html">app.photoapplication</a> - module app.photoapplication</dt>
<dd>&nbsp;</dd>
<dt><a href="../app.photoapplication/app/photoapplication/package-summary.html">app.photoapplication</a> - package app.photoapplication</dt>
<dd>&nbsp;</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/package-summary.html">app.photoapplication.controller</a> - package app.photoapplication.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/package-summary.html">app.photoapplication.model</a> - package app.photoapplication.model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
