<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Apr 07 04:09:10 EDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../app.photoapplication/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../app.photoapplication/app/photoapplication/model/User.html#getAlbumAt(int)" class="member-name-link">getAlbumAt(int)</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/User.html" title="class in app.photoapplication.model">User</a></dt>
<dd>
<div class="block">Retrieves the album at the specified index from the user's list of albums.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Album.html#getAlbumDetails()" class="member-name-link">getAlbumDetails()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Album.html" title="class in app.photoapplication.model">Album</a></dt>
<dd>
<div class="block">Retrieves album details including name, photo count, and date range.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Album.html#getAlbumName()" class="member-name-link">getAlbumName()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Album.html" title="class in app.photoapplication.model">Album</a></dt>
<dd>
<div class="block">Retrieves the name of the album.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/User.html#getAlbumNameList()" class="member-name-link">getAlbumNameList()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/User.html" title="class in app.photoapplication.model">User</a></dt>
<dd>
<div class="block">Retrieves a list of album names belonging to the user.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/User.html#getAlbums()" class="member-name-link">getAlbums()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/User.html" title="class in app.photoapplication.model">User</a></dt>
<dd>
<div class="block">Retrieves the list of albums belonging to the user.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Album.html#getCount()" class="member-name-link">getCount()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Album.html" title="class in app.photoapplication.model">Album</a></dt>
<dd>
<div class="block">Retrieves the number of photos in the album.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Session.html#getCurrAlbum()" class="member-name-link">getCurrAlbum()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Session.html" title="class in app.photoapplication.model">Session</a></dt>
<dd>
<div class="block">Retrieves the current album.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Session.html#getCurrUser()" class="member-name-link">getCurrUser()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Session.html" title="class in app.photoapplication.model">Session</a></dt>
<dd>
<div class="block">Retrieves the current user.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Photo.html#getDate()" class="member-name-link">getDate()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Photo.html" title="class in app.photoapplication.model">Photo</a></dt>
<dd>
<div class="block">Retrieves the date the photo was taken.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Album.html#getDisplayPhotoIndex()" class="member-name-link">getDisplayPhotoIndex()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Album.html" title="class in app.photoapplication.model">Album</a></dt>
<dd>
<div class="block">Retrieves the index of the currently displayed photo.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Album.html#getEarliestPhoto()" class="member-name-link">getEarliestPhoto()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Album.html" title="class in app.photoapplication.model">Album</a></dt>
<dd>
<div class="block">Retrieves the date of the earliest photo in the album.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Photo.html#getFile()" class="member-name-link">getFile()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Photo.html" title="class in app.photoapplication.model">Photo</a></dt>
<dd>
<div class="block">Retrieves the file representing the photo.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Album.html#getLatestPhoto()" class="member-name-link">getLatestPhoto()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Album.html" title="class in app.photoapplication.model">Album</a></dt>
<dd>
<div class="block">Retrieves the date of the latest photo in the album.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Photo.html#getName()" class="member-name-link">getName()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Photo.html" title="class in app.photoapplication.model">Photo</a></dt>
<dd>
<div class="block">Retrieves the name of the photo.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Tag.html#getName()" class="member-name-link">getName()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Tag.html" title="class in app.photoapplication.model">Tag</a></dt>
<dd>
<div class="block">Retrieves the name of the tag.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/User.html#getName()" class="member-name-link">getName()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/User.html" title="class in app.photoapplication.model">User</a></dt>
<dd>
<div class="block">Retrieves the username of the user.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Album.html#getPhoto()" class="member-name-link">getPhoto()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Album.html" title="class in app.photoapplication.model">Album</a></dt>
<dd>
<div class="block">Retrieves the currently selected photo.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Photo.html#getPhotoDetails()" class="member-name-link">getPhotoDetails()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Photo.html" title="class in app.photoapplication.model">Photo</a></dt>
<dd>
<div class="block">Retrieves details of the photo including name, caption, date, and tags.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Album.html#getPhotos()" class="member-name-link">getPhotos()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Album.html" title="class in app.photoapplication.model">Album</a></dt>
<dd>
<div class="block">Retrieves the list of photos in the album.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/User.html#getPhotosInRange(java.util.Date,java.util.Date)" class="member-name-link">getPhotosInRange(Date, Date)</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/User.html" title="class in app.photoapplication.model">User</a></dt>
<dd>
<div class="block">Retrieves photos within a specified date range across the user's albums.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/StockUser.html#getSerializeStockAlbum()" class="member-name-link">getSerializeStockAlbum()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/StockUser.html" title="class in app.photoapplication.model">StockUser</a></dt>
<dd>
<div class="block">Retrieves the serialized stock album.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Photo.html#getTags()" class="member-name-link">getTags()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Photo.html" title="class in app.photoapplication.model">Photo</a></dt>
<dd>
<div class="block">Retrieves the tags associated with the photo.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Admin.html#getUserList()" class="member-name-link">getUserList()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Admin.html" title="class in app.photoapplication.model">Admin</a></dt>
<dd>
<div class="block">Retrieves a list of usernames.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Admin.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Admin.html" title="class in app.photoapplication.model">Admin</a></dt>
<dd>
<div class="block">Retrieves the list of users.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/model/Tag.html#getValue()" class="member-name-link">getValue()</a> - Method in class app.photoapplication.model.<a href="../app.photoapplication/app/photoapplication/model/Tag.html" title="class in app.photoapplication.model">Tag</a></dt>
<dd>
<div class="block">Retrieves the value of the tag.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/AlbumController.html#goBack(javafx.event.ActionEvent)" class="member-name-link">goBack(ActionEvent)</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/AlbumController.html" title="class in app.photoapplication.controller">AlbumController</a></dt>
<dd>
<div class="block">Navigates back to the user interface.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/PhotoController.html#goBack(javafx.event.ActionEvent)" class="member-name-link">goBack(ActionEvent)</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/PhotoController.html" title="class in app.photoapplication.controller">PhotoController</a></dt>
<dd>
<div class="block">Navigates back to the user interface.</div>
</dd>
<dt><a href="../app.photoapplication/app/photoapplication/controller/UserStockAlbumController.html#goBack(javafx.event.ActionEvent)" class="member-name-link">goBack(ActionEvent)</a> - Method in class app.photoapplication.controller.<a href="../app.photoapplication/app/photoapplication/controller/UserStockAlbumController.html" title="class in app.photoapplication.controller">UserStockAlbumController</a></dt>
<dd>
<div class="block">Navigates back to the user interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
